comment: 
Różnice pomiarowe czasów wykonania operacji na różnych typach
bibliotek są bardzo zbliżone do siebie. Ciężko stwierdzić
czy to są różnice spowodowane różnicą tych bibliotek czy
też jest to spowodowane nieidealnym środowiskiem w którym
inne procesy mogły spowolnić wykonywanie części tego prgramu.
Różnica jest taka że biblioteki współdzielona oraz
współdzielona dynamicznie ładowana mają osobny plik biblioteki
gdzie statyczna zamieszczona jest w pliku wykonywalnym.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

static library

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.64 s   User:   2.55 s   System: 0.08 s
Finding block: 
Real:   2.16 s   User:   2.15 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.46 s   User:   0.46 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.65 s   User:   2.54 s   System: 0.09 s
Finding block: 
Real:   2.14 s   User:   2.14 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.46 s   User:   0.45 s   System: 0.01 s

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.56 s   User:   2.46 s   System: 0.08 s
Deleting then Adding 100000 Blocks: 
Real:   0.50 s   User:   0.50 s   System: 0.00 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.50 s   User:   0.50 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.61 s   User:   2.51 s   System: 0.08 s
Deleting then Adding 100000 Blocks: 
Real:   0.51 s   User:   0.50 s   System: 0.01 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.47 s   User:   0.45 s   System: 0.01 s

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

shared library

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.51 s   User:   2.41 s   System: 0.08 s
Finding block: 
Real:   2.20 s   User:   2.19 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.44 s   User:   0.44 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.54 s   User:   2.44 s   System: 0.08 s
Finding block: 
Real:   2.19 s   User:   2.19 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.46 s   User:   0.44 s   System: 0.02 s

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.53 s   User:   2.44 s   System: 0.07 s
Deleting then Adding 100000 Blocks: 
Real:   0.49 s   User:   0.49 s   System: 0.00 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.48 s   User:   0.48 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.52 s   User:   2.44 s   System: 0.07 s
Deleting then Adding 100000 Blocks: 
Real:   0.50 s   User:   0.48 s   System: 0.01 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.45 s   User:   0.44 s   System: 0.01 s

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

dynamic library

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.51 s   User:   2.40 s   System: 0.09 s
Finding block: 
Real:   2.24 s   User:   2.24 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.44 s   User:   0.44 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.56 s   User:   2.45 s   System: 0.09 s
Finding block: 
Real:   2.15 s   User:   2.15 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.45 s   User:   0.44 s   System: 0.01 s

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.55 s   User:   2.45 s   System: 0.07 s
Deleting then Adding 100000 Blocks: 
Real:   0.48 s   User:   0.49 s   System: 0.00 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.49 s   User:   0.49 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.67 s   User:   2.59 s   System: 0.07 s
Deleting then Adding 100000 Blocks: 
Real:   0.53 s   User:   0.51 s   System: 0.01 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.46 s   User:   0.44 s   System: 0.01 s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━