
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

static library

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.59 s   User:   2.49 s   System: 0.09 s
Finding block: 
Real:   2.17 s   User:   2.16 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.46 s   User:   0.45 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.62 s   User:   2.53 s   System: 0.07 s
Finding block: 
Real:   2.16 s   User:   2.16 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.47 s   User:   0.45 s   System: 0.02 s

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.56 s   User:   2.46 s   System: 0.09 s
Deleting then Adding 100000 Blocks: 
Real:   0.50 s   User:   0.50 s   System: 0.00 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.50 s   User:   0.49 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.59 s   User:   2.49 s   System: 0.08 s
Deleting then Adding 100000 Blocks: 
Real:   0.50 s   User:   0.49 s   System: 0.02 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.49 s   User:   0.47 s   System: 0.01 s

┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄

shared library

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.54 s   User:   2.46 s   System: 0.07 s
Finding block: 
Real:   2.18 s   User:   2.18 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.44 s   User:   0.44 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.54 s   User:   2.45 s   System: 0.07 s
Finding block: 
Real:   2.16 s   User:   2.15 s   System: 0.00 s
Deleting then Adding 100000 Blocks: 
Real:   0.47 s   User:   0.45 s   System: 0.02 s

ArraySize: 500000   BlockSize: 512   Allocation: dynamic
Creating array:
Real:   2.48 s   User:   2.40 s   System: 0.07 s
Deleting then Adding 100000 Blocks: 
Real:   0.49 s   User:   0.48 s   System: 0.00 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.49 s   User:   0.49 s   System: 0.00 s

ArraySize: 500000   BlockSize: 512   Allocation: static
Creating array:
Real:   2.51 s   User:   2.43 s   System: 0.07 s
Deleting then Adding 100000 Blocks: 
Real:   0.49 s   User:   0.47 s   System: 0.01 s
Cross Deleting and Adding 100000 Blocks: 
Real:   0.45 s   User:   0.44 s   System: 0.01 s

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

